.main-content-button-pad-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.25em;
  padding: 0.25em;
  background-color: #2c2c2c;
  background-color: #191919;
  height: 100%;
  > div {
    padding: 0.5em 0.75em;
    margin: 0.5em 0;
    &:nth-child(2) {
      border: 0.125em dotted #181818;
      border-top: 0;
      border-bottom: 0;
    }
  }
}

fieldset {
  border: none;
  height: $mainContentFormHeight;
  div {
    display: grid;
    grid-template-columns: 5.5em auto;
    margin-bottom: 0.75em;
    align-items: center;
    width: 100%;

    &.color-suffix {
      grid-template-columns: 5.5em auto 3em;

      input[type="color"] {
        width: 2.5em;
        margin-left: 0.5em;
      }
    }

    label {
      font-size: 0.75em;
    }

    input {
      @include textField();
      height: 1.75em;
      margin: 0;
      padding: 0;
    }

    input[type="file"] {
      height: auto;
      padding: 0.25em;
    }

    input[type="text"] {
      padding: 0 0.5em;
    }

    > select {
      @include selectField();
      height: 1.75em;
      margin: 0;
      padding: 0 0.5em;
      max-width: 100%;
    }

    > textarea {
      @include textField();
      height: 5em;
    }

    button {
      @include submitButton();
      height: 1.375em;
      margin: 0;
      padding: 0;
      line-height: 1.5em;
      border-radius: 0.125em;
      float: none;
    }
  }
}
